@import (reference) "~seek-style-guide/theme";

@footer-vertical: ~"and (max-width: 767px)";
@footer-horizontal: ~"and (min-width: 768px)";
@footer-classic: ~"and (min-width: 1025px)";

.root {
  background-color: @sk-footer;
}

.footerLink() {
  @media only screen @footer-vertical {
    .touchableText();
  }

  @media only screen @footer-horizontal {
    .rawText();
    line-height: (@grid-row-height * 4);
    height: (@grid-row-height * 4);
    display: inline-block;
    margin-right: @grid-gutter-width;

    & + .partnerCountry {
      margin-left: -@grid-gutter-width;
      margin-right: 0;
      display: inline;
    }
  }
}

.content {
  display: flex;
  flex-wrap: wrap;

  @media only screen @footer-vertical {
    padding: (@grid-row-height * 7) 0;
  }

  @media only screen @footer-horizontal {
    padding: (@grid-row-height * 4) (@grid-gutter-width / 2) (@grid-row-height * 5);
  }

  @media only screen @footer-classic {
    padding-left: 0;
    padding-right: 0;
    max-width: @grid-container-width;
    margin: 0 auto;
  }
}

.category {
  @media only screen @footer-vertical {
    display: none;
  }

  @media only screen @footer-horizontal {
    flex-grow: 1;
    flex-basis: (@grid-column-width * 3);
  }
}

.copyright {
  @media only screen @footer-vertical {
    display: flex;
    flex-direction: column-reverse;
    flex: 1 0 100%;
    align-items: center;
    justify-content: center;
  }

  @media only screen @footer-horizontal {
    margin-top: (@grid-row-height * 3);
  }
}

.heading {
  .standardText();
  font-weight: @sk-bold;
  margin-bottom: (@grid-row-height * 2);
}

.partnerCountry,
.copyrightMessage {
  .footerLink();
}

.navLink {
  .footerLink();
  .link();
  color: @sk-link-on-mid-gray-light;
}

.copyright .secondaryLink {
  @media only screen @footer-vertical {
    display: none;
  }
}

.toggle {
  position: absolute;
  opacity: 0;
}

.toggleContainer {
  display: none;
}

.chevron {
  display: inline-block;
  margin-left: 6px;
  transition: transform .3s ease;
  transform: translateY(1px);
  transform-origin: 50% 50%;
}

.chevronSvg {
  width: 12px;
  height: 12px;
}

.toggle:checked ~ .toggleContainer {
  display: block;
}

.toggle:checked ~ .toggleLabel .chevron {
  transform: rotate(180deg);
}
